<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_ALC">


    <LinearLayout
        android:id="@+id/M_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">



        <ImageView
            android:id="@+id/back_about"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:onClick="onClick"

            app:srcCompat="?attr/actionModeCloseDrawable"
            android:contentDescription="@string/todo"
            android:layout_marginStart="10dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/M_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </WebView>

    </LinearLayout>


</RelativeLayout>